{
  "name": "teachersweb",
  "version": "1.0.0",
  "description": "Static site server for teachersweb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  }
}
